SKIP_PREFLIGHT_CHECK=true
PUBLIC_ONCHAINKIT_API_KEY=IBtPeWfCeK3FdTqF5mgu2-Gh376vu-rm
NEXT_PUBLIC_MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjMzZWJiNjdlLWZlZGEtNDM0Yi04MDcyLWY0ODQzZDZjZWJjNyIsIm9yZ0lkIjoiMzk2NjQzIiwidXNlcklkIjoiNDA3NTczIiwidHlwZUlkIjoiNDlhODVhZDgtMDBkMi00MmY2LTgyODUtODk5YzMzZDNjOTJjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTg1NzM4ODMsImV4cCI6NDg3NDMzMzg4M30.ph64090tusxZ1Sz1GmJsenP-acnrruUA4rtGG84sghg
REACT_APP_MORALIS_API_KEY=b5143fb123a64f9a96fc43046b92e849
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=3c3d0e7f.248d9f46aaa440d3b366f8bdb84c4ed7